[program:chat]
command=/home/pilots/venv/bin/gunicorn crm_main.wsgi:application -c /home/pilots/SoftFactory/config/gunicorn.conf.py
directory=/home/pilots/SoftFactory
user=pilots
autorestart=true
redirect_stderr=true
stdout_logfile = /home/pilots/SoftFactory/logs/debug.log